<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学习总结  习惯养成  个人信仰" />



  <meta name="keywords" content="成长计划," />



  <link rel="alternate" href="/atom.xml" title="Tiny Space" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="9.1 ~ 9.30      早睡早起，方能养生具体内容：养成每天晚上11:30睡觉，早上7:30起床的习惯。
9.1今天的工作似乎略显无聊，一整天都略微有点浑浑噩噩的，到了下午的时候就已经实在是不想写代码了。

Android学习 —— RecyclerView使用


重载Adapter
1234567891011121314151617181920212223242526class Ada">
<meta property="og:type" content="article">
<meta property="og:title" content="9月计划">
<meta property="og:url" content="http://yoursite.com/2015/08/31/9月计划/index.html">
<meta property="og:site_name" content="Tiny Space">
<meta property="og:description" content="9.1 ~ 9.30      早睡早起，方能养生具体内容：养成每天晚上11:30睡觉，早上7:30起床的习惯。
9.1今天的工作似乎略显无聊，一整天都略微有点浑浑噩噩的，到了下午的时候就已经实在是不想写代码了。

Android学习 —— RecyclerView使用


重载Adapter
1234567891011121314151617181920212223242526class Ada">
<meta property="og:updated_time" content="2015-10-04T02:50:48.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9月计划">
<meta name="twitter:description" content="9.1 ~ 9.30      早睡早起，方能养生具体内容：养成每天晚上11:30睡觉，早上7:30起床的习惯。
9.1今天的工作似乎略显无聊，一整天都略微有点浑浑噩噩的，到了下午的时候就已经实在是不想写代码了。

Android学习 —— RecyclerView使用


重载Adapter
1234567891011121314151617181920212223242526class Ada">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 9月计划 | Tiny Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Tiny Space</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              9月计划
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-08-31T16:23:55+08:00" content="2015-08-31">
            2015-08-31
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/grow-up/" itemprop="url" rel="index">
                  <span itemprop="name">成长记录</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>9.1 ~ 9.30      早睡早起，方能养生<br>具体内容：<br>养成每天晚上11:30睡觉，早上7:30起床的习惯。</p>
<h2 id="9-1">9.1</h2><p>今天的工作似乎略显无聊，一整天都略微有点浑浑噩噩的，到了下午的时候就已经实在是不想写代码了。</p>
<blockquote>
<p>Android学习 —— RecyclerView使用</p>
</blockquote>
<ul>
<li><p>重载Adapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Adapter</span> <span class="keyword">extends</span> <span class="title">RecycleView</span>.<span class="title">Adapter</span>&lt;<span class="title">RecyclerView</span>.<span class="title">ViewHolder</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@override</span></span><br><span class="line">	<span class="comment">//使用inflate绘制item并将结果返回成ViewHolder</span></span><br><span class="line">	onCreateViewHolder(ViewGroup parent, <span class="keyword">int</span> viewType) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ViewHolder(view);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="annotation">@override</span></span><br><span class="line">	<span class="comment">//相当于ListView的getCount();</span></span><br><span class="line">	getItemCount();</span><br><span class="line">	</span><br><span class="line">	<span class="annotation">@override</span></span><br><span class="line">	<span class="comment">//将对应position位置的View的显示内容进行设置</span></span><br><span class="line">	onBindViewHolder(ViewHolder holder, <span class="keyword">int</span> position)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//相当于平时在ListView中创建的ViewHolder，用来获取item中的所有控件</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">		TextView mText；</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">ViewHolder</span><span class="params">(View itemView)</span> </span>&#123;</span><br><span class="line">			mText = (TextView)itemView.findViewById(R.id.xx);</span><br><span class="line">			<span class="comment">// ....</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mRecycleView.setLayoutManager(<span class="keyword">new</span> GridLayout( Context, GridSpan));</span><br><span class="line">mRecycleView.setAdapter(<span class="keyword">new</span> Adapter() );</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其实今天有好好学习一个SectionGridLayout，即具有Section头的GridLayout，具体原理是检测position并且在Section的地方使用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LayoutManager.setSpanSizeLookup( <span class="keyword">new</span> GridLayoutManager.SpanSizeLookup() &#123;</span><br><span class="line">    <span class="annotation">@override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSpanSize</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//getSpanCount，获取SpanCount即将其跨度设为一整行</span></span><br><span class="line">        <span class="keyword">return</span> isHeader( position ) ? layoutManager.getSpanCount() : <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>具体的一些细节和巧妙的设计已经不记得了，明天再好好看看，好像跟ItemType有关系。<br>第一天表现不错，明天继续加油～</p>
<h2 id="9-3">9.3</h2><blockquote>
<p>Android学习 —— RecyclerView的Adapter使用<br>前两天照着网上的内容写了一个嵌套的Adapter，当时觉得设计很巧妙，然而并没有什么卵用，感觉其实可以很简单的问题被复杂化了，后来仔细研究了一下，发现其实蛮简单的。</p>
</blockquote>
<p> 几个重要函数的重载</p>
<ol>
<li><p><strong>public int getItemCount()</strong><br>个人理解来看，这个函数将会被首先调用，从而RecyclerView将会根据这个函数判断需要创建多少个ViewItem，一般都是返回Adapter对应内容的List的size()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> mItem.size();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>public int getItemViewType(int position)</strong><br>接下来将根据获取的item数量逐个创建item。这个函数用来获取ListView在指定position的Type，从而系统或根据获取到的Type类型来决定是重用已经用过的ViewHolder还是重新新建一个ViewHolder。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mHeader.size(); i++) &#123;</span><br><span class="line">	<span class="keyword">if</span>( position == mHeader.get(i) ) </span><br><span class="line">		<span class="keyword">return</span> TYPE_HEADER;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> TYPE_ITEM;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>public RecyclerView.ViewHolder onCreateViewHolder(ViewGroup parent, int typeView)</strong><br>个人理解：此处parent就是之前在RecyclerView中创建的一个一个的item，而后根据前一个函数获取到的ViewType，从而加载不同的内容，并且将形成的整个视图作为ViewHolder返回出去。所以此处主要执行inflate函数，并且将结果view作为传给各个ViewHolder作为参数执行findViewById()，并将内容保存在ViewHolder的内部类里面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">View view = mLayoutInflater.inflate(R.layout.XX, parent, <span class="keyword">false</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> XXViewHolder(view);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>public void onBindViewHolder( RecyclerView.ViewHolder viewHolder, int position)</strong><br>该个函数将会根据上一个函数所创建的ViewHolder，并且将这个ViewHolder作为参数传递到这个函数中，所以可以根据参数中的position得到类型名称并且将获取到的ViewHolder的类型进行强制类型转换，并且将具体的View的内容进行设置，相当于在Fragment中调用getTag()函数以后进行的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>( position_type) &#123;</span><br><span class="line">	<span class="keyword">case</span> TYPE_HEADER:</span><br><span class="line">		(XXViewHolder)view.widget.setXX( XXX);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> TYPE_ITEM:</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>其他注意事项</strong><br>创建RecyclerView中的各个子类的ViewHolder，均继承自RecyclerView.ViewHolder。各个类均只包括其中的各个控件，并且重写构造函数，参数为View（其实就是parentView）。并且在构造的时候使用findViewById()将各个xml控件和java控件绑定。</p>
</li>
</ol>
<h2 id="9-6">9.6</h2><p>这几天似乎状态都不是很好，一直是属于一种浑浑噩噩的状态，好像没心思去写代码。</p>
<blockquote>
<p>Android学习 —— Android 微信登陆<br>大致的步骤是：首先向微信请求注册应用，得到IWXAPI对象，然后通过这个对象在Login界面请求跳转到微信授权界面，在确认授权后，微信将会固定跳转到wxapi.WXEntryActivity这个固定的Activity中并且执行对应的onResp()回调函数。</p>
</blockquote>
<ul>
<li><p>向微信请求注册</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> IWXAPI api = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="annotation">@override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	api = WXAPIFactory.createWXAPI(<span class="keyword">this</span>, WxAppId);</span><br><span class="line">	api.registerApp(WxAppId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>LoginActivity中跳转到微信授权界面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SendAuth.Req req = <span class="keyword">new</span> SendAuth.Req();</span><br><span class="line">req.scope = <span class="string">"snsapi_userinfo"</span>;	<span class="comment">//请求用户个人信息</span></span><br><span class="line">app.api.sendReq(req);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建Activity<br>在<strong>项目包名的目录下创建一个wxapi的目录</strong>，并且创建一个名称为WXEntryActivity的Activity。重载<strong>onCreate()</strong>、<strong>onNewIntent()</strong>并且实现<strong>IWXAPIEventHandler</strong>接口中的<strong>onReq(BaseReq)</strong>【用于从微信中启动应用的请求处理】和<strong>onResp(BaseResp)</strong>【用于从微信请求确认登陆后回调执行】。同时在AndroidManifest.xml中注册时设置：android:exported=”true”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WXEntryActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">IWXAPIEventHandler</span> </span>&#123;</span><br><span class="line">	<span class="annotation">@override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstranceState)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">		app.api.handleIntent(getIntent(), <span class="keyword">this</span>);</span><br><span class="line">		<span class="comment">//....</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onNewIntent</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.onNewIntent(intent);</span><br><span class="line">		<span class="comment">//保存获得的intent,之后getIntent就会获得新的Intent</span></span><br><span class="line">		setIntent(intent);</span><br><span class="line">		app.api.handleIntent(intent, <span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResp</span><span class="params">(BaseResp baseResp)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//在应用中用微信登陆主要是这个，就只写这个了</span></span><br><span class="line">		<span class="keyword">switch</span>(baseResp.errCode) &#123;</span><br><span class="line">			<span class="keyword">case</span> BaseResp.ErrorCode.ERR_OK:</span><br><span class="line">				<span class="comment">//执行操作请求</span></span><br><span class="line">(baseResp)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> BaseResp.ErrorCode.ERR_USER_CANCEL:</span><br><span class="line">			<span class="comment">//用户取消，一般关闭该Activity即可</span></span><br><span class="line">				WXEntryActivity.<span class="keyword">this</span>.finish();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> BaseResp.ErrorCode.ERR_AUTH_DENIED:</span><br><span class="line">			<span class="comment">//用户拒绝授权，一般关闭Activity即可</span></span><br><span class="line">				WXEntryActivity.<span class="keyword">this</span>.finish();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过在onResp中获取到的baseResp对象提供的code来请求access_token（2小时有效）、refresh_token（30天有效，仅用来请求access_token）以及openId，本处使用volley通讯框架，所以返回的类型是一个Object类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Request</span><span class="params">(BaseResp baseResp)</span> </span>&#123;</span><br><span class="line">	String Url = <span class="string">"https://api.weixin.qq.com/sns/oauth2/access_token?appid="</span>;</span><br><span class="line">	Url += app.WxAppId;</span><br><span class="line">	Url += (<span class="string">"&amp;secret="</span> + app.WxAppKey);</span><br><span class="line">	Url += (<span class="string">"&amp;code="</span> + ((SendAuth.Resp)baseResp).code);</span><br><span class="line">	Url += (<span class="string">"&amp;grant_type=authorization_code"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Object response)</span> </span>&#123;</span><br><span class="line">	JSONObject json = <span class="keyword">new</span> JSONObject( (String)response);</span><br><span class="line">	String acc_tok = json.getString(<span class="string">"access_token"</span>);</span><br><span class="line">	String frs_tok = json.getString(<span class="string">"refresh_token"</span>);</span><br><span class="line">	String openId = json.getString(<span class="string">"openid"</span>);</span><br><span class="line">	<span class="comment">//构造请求的Url</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过获取到的access_tok和openid即可进一步请求到用户的所有数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String url = <span class="string">"https://api.weixin.qq.com/sns/userinfo?"</span>;</span><br><span class="line">url += (<span class="string">"access_token="</span> + acc_tok);</span><br><span class="line">url += (<span class="string">"&amp;openid="</span> + openId);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Object response)</span> </span>&#123;</span><br><span class="line">	JSONObject json = <span class="keyword">new</span> JSONObject( (String) response);</span><br><span class="line">	String nickname = json.getString(<span class="string">"nickname"</span>);</span><br><span class="line">	<span class="keyword">int</span> gender = json.getInt(<span class="string">"sex"</span>);</span><br><span class="line">	String avator = json.getString(<span class="string">"headimgurl"</span>);</span><br><span class="line">	<span class="keyword">final</span> String unionid = json.getString(<span class="string">"unionid"</span>);</span><br><span class="line">	<span class="comment">//后续操作，保存用户信息等</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="9-12">9.12</h2><p>这几天代码的内容好像都比较简单，似乎一直都在复制粘贴复制粘贴，没有太多实质性的进步，感觉方向不大对劲，不是往自己想要的方向发展，切记要谨慎，时刻记住自己的方向。多去研究研究自己之前用到的项目源码。</p>
<blockquote>
<p>逻辑思维 —— 只有一种人能改写历史</p>
</blockquote>
<ul>
<li>核心在于，成为结构洞，成为一个结构和另一个结构黏合的人。不断的去尝试对已有的进行小幅度的颠覆。（我觉得颠覆应该只是对可见的不合理进行小幅度的颠覆，而并非什么都要进行颠覆）。同时对资源抱有谨慎的态度，拥有资源但是却不过度的迷信拥有的资源。</li>
</ul>
<blockquote>
<p>总归到底两句话：</p>
<ol>
<li>什么资本他都应该有一点，但是什么资本都不是他唯一的依靠</li>
<li>什么规则他心里都有，但什么规则对他来说都不是牢不可破的天条。</li>
</ol>
</blockquote>
<h2 id="计划总结">计划总结</h2><p>9月计划算是失败了，但是还是有收获的，至少还是对自己做计划有了一定的了解。</p>
<ol>
<li>以后做类似的计划时不再进行类似的技术写入，其实会让自己的计划显得有点混乱。</li>
<li>做计划的话还是需要时常去反思，很有必要将下一个计划列出来。</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长计划/" rel="tag">#成长计划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/18/android-Ultra-Pull-To-Refresh项目分析/" rel="prev">android Ultra-Pull-To-Refresh项目分析</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/27/Android-List-Adapter/" rel="next">Android List Adapter</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/freedom.jpg" alt="Deng Changbo" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Deng Changbo</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结  习惯养成  个人信仰</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1"><span class="nav-number">1.</span> <span class="nav-text">9.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3"><span class="nav-number">2.</span> <span class="nav-text">9.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-6"><span class="nav-number">3.</span> <span class="nav-text">9.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-12"><span class="nav-number">4.</span> <span class="nav-text">9.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划总结"><span class="nav-number">5.</span> <span class="nav-text">计划总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng Changbo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
